# WolfServerSimpleRPC

./: assignment1.sln
.config/: launch.json  tasks.json
Rabbit/: Client.cs  Rabbit.csproj
Water/: Client.cs  Water.csproj
Wolf/: Server.cs  Wolf.csproj  WolfLogic.cs  WolfService.cs
WolfContract/: IWolfService.cs  WolfContract.csproj  WolfContract.sln
